<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYO-nQ-G7Y">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="1ls-Wa-yUU">
            <objects>
                <tableViewController id="y7R-4X-O0k" customClass="CityTableViewController" customModule="Weather_Or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aPI-ns-QG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="iiU-Nl-Qky">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iiU-Nl-Qky" id="TSv-db-dSi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rsY-rt-At3" kind="show" identifier="" id="UNK-PR-uiw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y7R-4X-O0k" id="HbH-qa-Zkr"/>
                            <outlet property="delegate" destination="y7R-4X-O0k" id="tHN-Rl-9gB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City" id="Qmq-RV-nsC"/>
                    <connections>
                        <segue destination="s4c-QQ-2AY" kind="show" identifier="Current" id="t0v-x1-zyO"/>
                        <segue destination="wQb-cO-lRa" kind="show" identifier="24Hour" id="FpN-Ic-a1b"/>
                        <segue destination="U7e-m0-oB0" kind="show" identifier="7Day" id="Hrh-SR-A1x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byZ-FV-94R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-40"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="K0c-1z-Eor">
            <objects>
                <tableViewController title="Forecast" id="rsY-rt-At3" customClass="TimeTableViewController" customModule="Weather_Or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0K-Ew-ojF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mgE-v4-WsW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="ffM-5j-kv2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffM-5j-kv2" id="8Mh-yL-wI4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-up-bti">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="87.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WAo-up-bti" secondAttribute="bottom" id="2B4-j8-OlG"/>
                                                <constraint firstItem="WAo-up-bti" firstAttribute="top" secondItem="8Mh-yL-wI4" secondAttribute="top" id="Iq9-gc-OZD"/>
                                                <constraint firstItem="WAo-up-bti" firstAttribute="leading" secondItem="8Mh-yL-wI4" secondAttribute="leadingMargin" id="beE-hY-Nrx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WAo-up-bti" secondAttribute="trailing" id="pEI-IN-uSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s4c-QQ-2AY" kind="show" identifier="Current" id="N3i-1J-aDV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="E6U-Wp-52L">
                                        <rect key="frame" x="0.0" y="88" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6U-Wp-52L" id="Rar-g8-29d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Hour Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnD-gF-kWH">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="87.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WnD-gF-kWH" firstAttribute="leading" secondItem="Rar-g8-29d" secondAttribute="leadingMargin" id="1Z9-wM-pGB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WnD-gF-kWH" secondAttribute="trailing" id="QZ3-lW-QPu"/>
                                                <constraint firstItem="WnD-gF-kWH" firstAttribute="top" secondItem="Rar-g8-29d" secondAttribute="top" id="bIy-lN-Lss"/>
                                                <constraint firstAttribute="bottom" secondItem="WnD-gF-kWH" secondAttribute="bottom" id="nqW-eA-kRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wQb-cO-lRa" kind="show" identifier="24Hour" id="9rM-vA-Fm7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="rJD-j4-NpK">
                                        <rect key="frame" x="0.0" y="176" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJD-j4-NpK" id="WPe-Qj-LOz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Day Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIF-rO-qXH">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="87.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cIF-rO-qXH" secondAttribute="trailing" id="C3A-vo-8pq"/>
                                                <constraint firstItem="cIF-rO-qXH" firstAttribute="leading" secondItem="WPe-Qj-LOz" secondAttribute="leadingMargin" id="J00-nP-JrN"/>
                                                <constraint firstItem="cIF-rO-qXH" firstAttribute="top" secondItem="WPe-Qj-LOz" secondAttribute="top" id="gzA-yo-lOY"/>
                                                <constraint firstAttribute="bottom" secondItem="cIF-rO-qXH" secondAttribute="bottom" id="qrn-Jy-otN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U7e-m0-oB0" kind="show" identifier="7Day" id="Ec0-oD-KKj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rsY-rt-At3" id="dxj-bJ-raY"/>
                            <outlet property="delegate" destination="rsY-rt-At3" id="QRG-qV-ZUD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txa-aB-shp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-24"/>
        </scene>
        <!--Current Forecast-->
        <scene sceneID="gvR-0T-f4f">
            <objects>
                <tableViewController id="s4c-QQ-2AY" userLabel="Current Forecast" customClass="CurrentForecastTableViewController" customModule="Weather_Or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TS7-l4-dDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Y0t-fa-Rfv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hgQ-fd-H9o">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgQ-fd-H9o" id="61S-Sa-lrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-1m-oxq" customClass="FavouriteButton" customModule="Weather_Or_Not" customModuleProvider="target">
                                                    <rect key="frame" x="80" y="6" width="160" height="30"/>
                                                    <state key="normal" title="Favourite"/>
                                                    <connections>
                                                        <action selector="favouriteButtonTapped:" destination="s4c-QQ-2AY" eventType="touchUpInside" id="gY6-aD-bnE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAo-1m-oxq" firstAttribute="width" secondItem="61S-Sa-lrJ" secondAttribute="width" multiplier="0.5" id="3Kp-Z0-ZvN"/>
                                                <constraint firstItem="iAo-1m-oxq" firstAttribute="centerX" secondItem="61S-Sa-lrJ" secondAttribute="centerX" id="L41-eM-eYK"/>
                                                <constraint firstItem="iAo-1m-oxq" firstAttribute="centerY" secondItem="61S-Sa-lrJ" secondAttribute="centerY" id="rhj-Yd-b80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lSl-M4-ffm">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSl-M4-ffm" id="2uc-0W-lN8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-gw-zM9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mA3-gw-zM9" firstAttribute="top" secondItem="2uc-0W-lN8" secondAttribute="top" id="VHB-Om-8P1"/>
                                                <constraint firstAttribute="trailing" secondItem="mA3-gw-zM9" secondAttribute="trailing" id="Xsr-fz-UUc"/>
                                                <constraint firstItem="mA3-gw-zM9" firstAttribute="leading" secondItem="2uc-0W-lN8" secondAttribute="leading" id="iHO-6B-EYe"/>
                                                <constraint firstAttribute="bottom" secondItem="mA3-gw-zM9" secondAttribute="bottom" id="n9r-aE-WtN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GrP-nB-lrd">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GrP-nB-lrd" id="LQz-Ek-ewd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-C9-qnZ">
                                                    <rect key="frame" x="160" y="21.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bv-C9-qnZ" firstAttribute="centerX" secondItem="LQz-Ek-ewd" secondAttribute="centerX" id="GET-ab-PZm"/>
                                                <constraint firstItem="7bv-C9-qnZ" firstAttribute="centerY" secondItem="LQz-Ek-ewd" secondAttribute="centerY" id="z6w-gO-JC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="187" id="GBU-Xb-EEh">
                                        <rect key="frame" x="0.0" y="132" width="320" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBU-Xb-EEh" id="pC0-jX-OZk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PCn-ao-PWI">
                                                    <rect key="frame" x="160" y="0.0" width="160" height="186.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-zR-I5N">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="93.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-Qp-03q">
                                                            <rect key="frame" x="0.0" y="93.5" width="160" height="93"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-eH-VKF">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="186.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hW-eH-VKF" firstAttribute="leading" secondItem="pC0-jX-OZk" secondAttribute="leading" id="Drh-zr-SpH"/>
                                                <constraint firstItem="1hW-eH-VKF" firstAttribute="width" secondItem="PCn-ao-PWI" secondAttribute="width" id="Hhe-Mk-SV1"/>
                                                <constraint firstItem="PCn-ao-PWI" firstAttribute="width" secondItem="pC0-jX-OZk" secondAttribute="width" multiplier="0.5" id="L57-Ng-01X"/>
                                                <constraint firstAttribute="trailing" secondItem="PCn-ao-PWI" secondAttribute="trailing" id="YMa-EO-EwS"/>
                                                <constraint firstItem="1hW-eH-VKF" firstAttribute="top" secondItem="pC0-jX-OZk" secondAttribute="top" id="d3L-V5-08N"/>
                                                <constraint firstAttribute="bottom" secondItem="1hW-eH-VKF" secondAttribute="bottom" id="fMR-Z5-Oji"/>
                                                <constraint firstAttribute="bottom" secondItem="PCn-ao-PWI" secondAttribute="bottom" id="vNJ-1S-lCr"/>
                                                <constraint firstItem="PCn-ao-PWI" firstAttribute="top" secondItem="pC0-jX-OZk" secondAttribute="top" id="xVZ-0c-dSN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hnm-TS-qv1">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hnm-TS-qv1" id="hGy-tq-LUu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-g1-ORG">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PPN-g1-ORG" secondAttribute="bottom" id="3s3-QS-wP0"/>
                                                <constraint firstItem="PPN-g1-ORG" firstAttribute="leading" secondItem="hGy-tq-LUu" secondAttribute="leadingMargin" id="EdK-Kc-zq1"/>
                                                <constraint firstItem="PPN-g1-ORG" firstAttribute="top" secondItem="hGy-tq-LUu" secondAttribute="top" id="cPL-xz-iQA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PPN-g1-ORG" secondAttribute="trailing" id="cyd-vb-bmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LB7-Vh-9k1">
                                        <rect key="frame" x="0.0" y="363" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LB7-Vh-9k1" id="E2f-CO-e7C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-lv-dPQ">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="P7b-lv-dPQ" secondAttribute="trailing" id="M5c-iP-cab"/>
                                                <constraint firstItem="P7b-lv-dPQ" firstAttribute="top" secondItem="E2f-CO-e7C" secondAttribute="top" id="UT2-Sm-YxF"/>
                                                <constraint firstAttribute="bottom" secondItem="P7b-lv-dPQ" secondAttribute="bottom" id="vZx-X2-xx2"/>
                                                <constraint firstItem="P7b-lv-dPQ" firstAttribute="leading" secondItem="E2f-CO-e7C" secondAttribute="leadingMargin" id="zrr-lh-a97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s4c-QQ-2AY" id="Sfi-sm-Flb"/>
                            <outlet property="delegate" destination="s4c-QQ-2AY" id="TTv-v1-3gs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bearingLabel" destination="PPN-g1-ORG" id="86l-eQ-0D7"/>
                        <outlet property="cityNameLabel" destination="7bv-C9-qnZ" id="3Yt-1K-jEp"/>
                        <outlet property="favouriteButton" destination="iAo-1m-oxq" id="jHC-82-DuN"/>
                        <outlet property="speedLabel" destination="P7b-lv-dPQ" id="EZT-cU-18d"/>
                        <outlet property="summaryLabel" destination="Tgc-Qp-03q" id="DVc-9f-PtE"/>
                        <outlet property="temperatureLabel" destination="gTN-zR-I5N" id="mya-cC-RHE"/>
                        <outlet property="weatherImageView" destination="1hW-eH-VKF" id="ESk-yq-gie"/>
                        <segue destination="Viy-Mi-L9d" kind="unwind" identifier="timeUnwind" unwindAction="unwindToTimeVCWithSegue:" id="eMG-Tp-90w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAq-64-nzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Viy-Mi-L9d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="-702.46478873239437"/>
        </scene>
        <!--Day Forecast Table View Controller-->
        <scene sceneID="7LA-oS-QTr">
            <objects>
                <tableViewController id="wQb-cO-lRa" customClass="DayForecastTableViewController" customModule="Weather_Or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XhJ-Cu-csL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hat-ht-Zcp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="39B-hb-WVp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39B-hb-WVp" id="lWK-dc-aBM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-fu-pKg" customClass="FavouriteButton" customModule="Weather_Or_Not" customModuleProvider="target">
                                                    <rect key="frame" x="80" y="6" width="160" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="favouriteButtonTapped:" destination="wQb-cO-lRa" eventType="touchUpInside" id="6f8-0j-m31"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y4H-fu-pKg" firstAttribute="centerX" secondItem="lWK-dc-aBM" secondAttribute="centerX" id="nW9-kc-QrS"/>
                                                <constraint firstItem="Y4H-fu-pKg" firstAttribute="width" secondItem="lWK-dc-aBM" secondAttribute="width" multiplier="0.5" id="srC-Lo-cvI"/>
                                                <constraint firstItem="Y4H-fu-pKg" firstAttribute="centerY" secondItem="lWK-dc-aBM" secondAttribute="centerY" id="wsV-ZY-Siz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iqI-dh-0Ib">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqI-dh-0Ib" id="2hK-UU-RBa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-Hour Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omc-oW-ErV">
                                                    <rect key="frame" x="91.5" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omc-oW-ErV" firstAttribute="centerX" secondItem="2hK-UU-RBa" secondAttribute="centerX" id="Rjg-rp-A7i"/>
                                                <constraint firstItem="omc-oW-ErV" firstAttribute="centerY" secondItem="2hK-UU-RBa" secondAttribute="centerY" id="fMB-Zm-v8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iPJ-4R-RKm">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPJ-4R-RKm" id="tgT-nF-2SP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-5h-eZQ">
                                                    <rect key="frame" x="160" y="22.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iWT-5h-eZQ" firstAttribute="centerX" secondItem="tgT-nF-2SP" secondAttribute="centerX" id="26G-BP-gks"/>
                                                <constraint firstItem="iWT-5h-eZQ" firstAttribute="centerY" secondItem="tgT-nF-2SP" secondAttribute="centerY" id="cg9-F7-ImV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="187" id="10r-jx-CpH">
                                        <rect key="frame" x="0.0" y="132" width="320" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10r-jx-CpH" id="h3A-iB-zVo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8jC-JH-p7L">
                                                    <rect key="frame" x="160" y="0.0" width="160" height="186.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7G-zI-qpB">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="93.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxo-9P-E7K">
                                                            <rect key="frame" x="0.0" y="93.5" width="160" height="93"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-ws-wGt">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="186.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dmk-ws-wGt" firstAttribute="leading" secondItem="h3A-iB-zVo" secondAttribute="leading" id="5tg-k3-zbZ"/>
                                                <constraint firstItem="Dmk-ws-wGt" firstAttribute="top" secondItem="h3A-iB-zVo" secondAttribute="top" id="7Zm-Fm-sgj"/>
                                                <constraint firstAttribute="trailing" secondItem="8jC-JH-p7L" secondAttribute="trailing" id="Dtd-6W-UR6"/>
                                                <constraint firstItem="Dmk-ws-wGt" firstAttribute="width" secondItem="h3A-iB-zVo" secondAttribute="width" multiplier="0.5" id="M1o-ju-Tif"/>
                                                <constraint firstAttribute="bottom" secondItem="8jC-JH-p7L" secondAttribute="bottom" id="ZMk-rs-DAz"/>
                                                <constraint firstItem="8jC-JH-p7L" firstAttribute="top" secondItem="h3A-iB-zVo" secondAttribute="top" id="dcG-GK-UU7"/>
                                                <constraint firstAttribute="bottom" secondItem="Dmk-ws-wGt" secondAttribute="bottom" id="nAm-0X-pcp"/>
                                                <constraint firstItem="8jC-JH-p7L" firstAttribute="leading" secondItem="Dmk-ws-wGt" secondAttribute="trailing" id="uL7-Rc-qdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i0O-8W-toy">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0O-8W-toy" id="Ado-nI-iWv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-41-8B0">
                                                    <rect key="frame" x="160" y="22.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WJl-41-8B0" firstAttribute="centerY" secondItem="Ado-nI-iWv" secondAttribute="centerY" id="Jlm-jI-4mx"/>
                                                <constraint firstItem="WJl-41-8B0" firstAttribute="centerX" secondItem="Ado-nI-iWv" secondAttribute="centerX" id="lq7-od-E86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nw1-fY-zol">
                                        <rect key="frame" x="0.0" y="363" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nw1-fY-zol" id="RdA-vS-KpU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-dW-kUC">
                                                    <rect key="frame" x="160" y="21.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lzf-dW-kUC" firstAttribute="centerX" secondItem="RdA-vS-KpU" secondAttribute="centerX" id="J2w-ql-Yth"/>
                                                <constraint firstItem="lzf-dW-kUC" firstAttribute="centerY" secondItem="RdA-vS-KpU" secondAttribute="centerY" id="QHJ-iT-dGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T78-FY-a78">
                                        <rect key="frame" x="0.0" y="407" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T78-FY-a78" id="srJ-qI-TFk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgm-k7-1lJ">
                                                    <rect key="frame" x="160" y="22.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cgm-k7-1lJ" firstAttribute="centerY" secondItem="srJ-qI-TFk" secondAttribute="centerY" id="KQY-Xr-rSy"/>
                                                <constraint firstItem="Cgm-k7-1lJ" firstAttribute="centerX" secondItem="srJ-qI-TFk" secondAttribute="centerX" id="fJZ-hU-PMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rd6-aC-O2O">
                                        <rect key="frame" x="0.0" y="451" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rd6-aC-O2O" id="WBh-U9-ZI3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-Ol-RQn">
                                                    <rect key="frame" x="160" y="22.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3sk-Ol-RQn" firstAttribute="centerX" secondItem="WBh-U9-ZI3" secondAttribute="centerX" id="KYV-iv-p5n"/>
                                                <constraint firstItem="3sk-Ol-RQn" firstAttribute="centerY" secondItem="WBh-U9-ZI3" secondAttribute="centerY" id="gf8-ds-l6c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wQb-cO-lRa" id="0Y9-94-oG0"/>
                            <outlet property="delegate" destination="wQb-cO-lRa" id="ZLL-mA-PuL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityNameLabel" destination="iWT-5h-eZQ" id="32o-J4-aCW"/>
                        <outlet property="dateLabel" destination="p7G-zI-qpB" id="Xbn-A4-JLS"/>
                        <outlet property="favouriteButton" destination="Y4H-fu-pKg" id="UcI-qZ-7FW"/>
                        <outlet property="highTemperatureLabel" destination="WJl-41-8B0" id="v1P-D5-0qJ"/>
                        <outlet property="lowTemperatureLabel" destination="lzf-dW-kUC" id="KsN-A0-5OC"/>
                        <outlet property="summaryLabel" destination="mxo-9P-E7K" id="1vE-pa-3Yw"/>
                        <outlet property="weatherImageLabel" destination="Dmk-ws-wGt" id="0Hc-57-Xcy"/>
                        <outlet property="windBearingLabel" destination="Cgm-k7-1lJ" id="sYZ-Ww-Q2C"/>
                        <outlet property="windSpeedLabel" destination="3sk-Ol-RQn" id="fCj-m2-oXF"/>
                        <segue destination="2Zo-Rp-QZc" kind="unwind" identifier="timeUnwind" unwindAction="unwindToTimeVCWithSegue:" id="vSc-pk-lKE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLI-fX-iUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Zo-Rp-QZc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-24"/>
        </scene>
        <!--Seven Day Table View Controller-->
        <scene sceneID="08h-lz-eUC">
            <objects>
                <tableViewController id="U7e-m0-oB0" customClass="SevenDayTableViewController" customModule="Weather_Or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6i-je-Rt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekly" rowHeight="300" id="pJJ-GL-IbS" customClass="WeeklySummaryTableViewCell" customModule="Weather_Or_Not" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJJ-GL-IbS" id="AWc-UE-KZh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-7i-cD4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-an-hV2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-fB-Qrm" customClass="FavouriteButton" customModule="Weather_Or_Not" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                                            <color key="backgroundColor" red="0.49991524219512939" green="0.94762545824050903" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Favourite"/>
                                                            <connections>
                                                                <action selector="favouriteButtonTapped:" destination="pJJ-GL-IbS" eventType="touchUpInside" id="gRs-Rn-NrF"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seven Day Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-7N-EMh">
                                                            <rect key="frame" x="0.0" y="46.5" width="320" height="46.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-se-kIu">
                                                            <rect key="frame" x="0.0" y="93" width="320" height="46.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IT8-Gp-oUg">
                                                    <rect key="frame" x="0.0" y="139.5" width="320" height="160"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-s8-Iyn">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sSQ-s8-Iyn" secondAttribute="height" multiplier="1:1" id="Bcz-QA-H0t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKj-wp-Qfg">
                                                            <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zKj-wp-Qfg" firstAttribute="top" secondItem="IT8-Gp-oUg" secondAttribute="top" id="6bn-DX-E2V"/>
                                                        <constraint firstItem="sSQ-s8-Iyn" firstAttribute="top" secondItem="IT8-Gp-oUg" secondAttribute="top" id="8of-M7-QgH"/>
                                                        <constraint firstItem="zKj-wp-Qfg" firstAttribute="leading" secondItem="sSQ-s8-Iyn" secondAttribute="trailing" id="HOL-Zf-JQS"/>
                                                        <constraint firstAttribute="bottom" secondItem="zKj-wp-Qfg" secondAttribute="bottom" id="Wfu-Zw-hlp"/>
                                                        <constraint firstAttribute="trailing" secondItem="zKj-wp-Qfg" secondAttribute="trailing" id="a9c-Xi-2Z0"/>
                                                        <constraint firstAttribute="bottom" secondItem="sSQ-s8-Iyn" secondAttribute="bottom" id="ndo-Bo-XVF"/>
                                                        <constraint firstItem="sSQ-s8-Iyn" firstAttribute="leading" secondItem="IT8-Gp-oUg" secondAttribute="leading" id="nsz-Us-lzW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IT8-Gp-oUg" firstAttribute="top" secondItem="kWg-an-hV2" secondAttribute="bottom" id="Pkc-ij-wVt"/>
                                                <constraint firstItem="kWg-an-hV2" firstAttribute="leading" secondItem="3Dy-7i-cD4" secondAttribute="leading" id="bXL-ks-7A2"/>
                                                <constraint firstItem="kWg-an-hV2" firstAttribute="top" secondItem="3Dy-7i-cD4" secondAttribute="top" id="mh9-ZM-oJD"/>
                                                <constraint firstAttribute="trailing" secondItem="kWg-an-hV2" secondAttribute="trailing" id="roB-6H-6n5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Dy-7i-cD4" firstAttribute="top" secondItem="AWc-UE-KZh" secondAttribute="top" id="UKy-D4-ScN"/>
                                        <constraint firstItem="3Dy-7i-cD4" firstAttribute="leading" secondItem="AWc-UE-KZh" secondAttribute="leading" id="Zzk-x5-tmy"/>
                                        <constraint firstAttribute="trailing" secondItem="3Dy-7i-cD4" secondAttribute="trailing" id="dT4-2s-2rm"/>
                                        <constraint firstAttribute="bottom" secondItem="3Dy-7i-cD4" secondAttribute="bottom" id="eLw-ly-7Wa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="6BQ-se-kIu" id="SvY-Pt-0UY"/>
                                    <outlet property="favouriteButton" destination="oaG-fB-Qrm" id="ZLZ-Cc-iuf"/>
                                    <outlet property="weatherImage" destination="sSQ-s8-Iyn" id="WYs-xC-wAh"/>
                                    <outlet property="weatherLabel" destination="zKj-wp-Qfg" id="5pz-PE-luq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="daily" rowHeight="400" id="lrM-kO-oXM" customClass="DailyTableViewCell" customModule="Weather_Or_Not" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrM-kO-oXM" id="8w1-KJ-nnp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-b3-aii">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P2a-EV-36I">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="riP-cY-dvV">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-ur-IVA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-BM-pxR">
                                                                    <rect key="frame" x="0.0" y="80" width="160" height="80"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnZ-n4-LwM">
                                                            <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fnZ-n4-LwM" secondAttribute="height" multiplier="1:1" id="NQO-t0-bla"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-CR-FHC">
                                                    <rect key="frame" x="0.0" y="160" width="320" height="240"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-rm-4kI">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-lA-UOh">
                                                            <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hs-8R-7VL">
                                                            <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-N2-NDd">
                                                            <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P2a-EV-36I" secondAttribute="trailing" id="5g7-bP-g1B"/>
                                                <constraint firstAttribute="bottom" secondItem="fz9-CR-FHC" secondAttribute="bottom" id="HnB-IL-y1b"/>
                                                <constraint firstItem="P2a-EV-36I" firstAttribute="leading" secondItem="QfJ-b3-aii" secondAttribute="leading" id="Qm5-zN-qrd"/>
                                                <constraint firstItem="fz9-CR-FHC" firstAttribute="top" secondItem="P2a-EV-36I" secondAttribute="bottom" id="RQs-5b-T4v"/>
                                                <constraint firstItem="P2a-EV-36I" firstAttribute="top" secondItem="QfJ-b3-aii" secondAttribute="top" id="SHQ-UK-689"/>
                                                <constraint firstItem="fz9-CR-FHC" firstAttribute="leading" secondItem="QfJ-b3-aii" secondAttribute="leading" id="Uod-v2-9d1"/>
                                                <constraint firstAttribute="trailing" secondItem="fz9-CR-FHC" secondAttribute="trailing" id="aks-PY-SBB"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QfJ-b3-aii" secondAttribute="trailing" id="4m4-fr-0pS"/>
                                        <constraint firstItem="QfJ-b3-aii" firstAttribute="top" secondItem="8w1-KJ-nnp" secondAttribute="top" id="7Rt-kX-j5u"/>
                                        <constraint firstItem="QfJ-b3-aii" firstAttribute="leading" secondItem="8w1-KJ-nnp" secondAttribute="leading" id="AFU-pn-oMW"/>
                                        <constraint firstAttribute="trailing" secondItem="QfJ-b3-aii" secondAttribute="trailing" id="FeX-8U-ibX"/>
                                        <constraint firstAttribute="bottom" secondItem="QfJ-b3-aii" secondAttribute="bottom" id="I8f-Fb-Apx"/>
                                        <constraint firstAttribute="bottom" secondItem="QfJ-b3-aii" secondAttribute="bottom" id="vN8-iP-Luc"/>
                                        <constraint firstItem="QfJ-b3-aii" firstAttribute="leading" secondItem="8w1-KJ-nnp" secondAttribute="leading" id="vSd-Wh-pnV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="IIz-ur-IVA" id="WSK-21-oWj"/>
                                    <outlet property="highTemperatureLabel" destination="B3Q-rm-4kI" id="G2o-1a-m33"/>
                                    <outlet property="lowTemperatureLabel" destination="Laa-lA-UOh" id="odo-po-agT"/>
                                    <outlet property="summaryLabel" destination="0aW-BM-pxR" id="Wd7-a9-OrN"/>
                                    <outlet property="weatherImage" destination="fnZ-n4-LwM" id="Lyg-yw-fHE"/>
                                    <outlet property="windBearingLabel" destination="5Hs-8R-7VL" id="pg1-pu-YNS"/>
                                    <outlet property="windSpeedLabel" destination="Wbo-N2-NDd" id="s4s-fR-iF9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U7e-m0-oB0" id="JJ9-t3-Poo"/>
                            <outlet property="delegate" destination="U7e-m0-oB0" id="LtN-TY-bvT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="weekTableView" destination="f6i-je-Rt3" id="e4O-7T-zko"/>
                        <segue destination="W1G-lp-q8E" kind="unwind" identifier="timeUnwind" unwindAction="unwindToTimeVCWithSegue:" id="813-hQ-ETR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwp-yc-gLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W1G-lp-q8E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="248" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4f0-fr-4d0">
            <objects>
                <navigationController id="kYO-nQ-G7Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2e-CL-1P9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y7R-4X-O0k" kind="relationship" relationship="rootViewController" id="9lF-uI-phH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR7-6Y-le2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hrh-SR-A1x"/>
        <segue reference="FpN-Ic-a1b"/>
        <segue reference="t0v-x1-zyO"/>
    </inferredMetricsTieBreakers>
</document>
